
# Add User and FMS Information used for remot connections to you development FMS
foglight.port=8080
foglight.user=foglight
foglight.password=foglight
foglight.server=<TODO: Enter Servername>


# Cartridge Information 
cartridge.name=FGLTemplate
cartridge.version=1.0.0
cartridge.author=github Template


groovy.home=lib/buildlib

